foreground = yes

output = /etc/stunnel/integ.log
cert = /etc/stunnel/integ.pem

pid = /tmp/stunnel.pid

[redis]
accept = 6443
connect = 172.17.0.2:9736

#openssl req -new -x509 -nodes -out integ.pem -keyout integ.pem -pubkey
#copy certificate from integ.pem to integ.cert
#keytool -import -file integ.cert -alias dev-ca -keystore integ.jks
